// Generated using `moon info`, DON'T EDIT IT
package "justjavac/dialog"

// Values
pub fn ask_yes_no(StringView, title? : StringView, level? : DialogLevel) -> Result[DialogOutcome, DialogError]

pub fn ask_yes_no_cancel(StringView, title? : StringView, level? : DialogLevel) -> Result[DialogOutcome, DialogError]

pub fn current_platform() -> Platform

pub fn show_dialog(StringView, title? : StringView, buttons? : DialogButtons, level? : DialogLevel) -> Result[DialogOutcome, DialogError]

pub fn show_error(StringView, title? : StringView) -> Result[DialogBackend, DialogError]

pub fn show_info(StringView, title? : StringView) -> Result[DialogBackend, DialogError]

pub fn show_message(StringView, title? : StringView, level? : DialogLevel) -> Result[DialogBackend, DialogError]

pub fn show_ok_cancel(StringView, title? : StringView, level? : DialogLevel) -> Result[DialogOutcome, DialogError]

pub fn show_warning(StringView, title? : StringView) -> Result[DialogBackend, DialogError]

pub fn supports_custom_labels(DialogBackend) -> Bool

// Errors

// Types and methods
pub struct ChoiceDialog {
  title : String
  message : String
  level : DialogLevel
  buttons : DialogButtons
  labels : DialogLabels
} derive(Eq, Show)
pub fn ChoiceDialog::new(StringView, title? : StringView, buttons? : DialogButtons, level? : DialogLevel) -> Self
pub fn ChoiceDialog::show(Self) -> Result[DialogOutcome, DialogError]
pub fn ChoiceDialog::with_labels(Self, DialogLabels) -> Self

pub struct ConfirmDialog {
  title : String
  message : String
  level : DialogLevel
  labels : DialogLabels
} derive(Eq, Show)
pub fn ConfirmDialog::new(StringView, title? : StringView, level? : DialogLevel) -> Self
pub fn ConfirmDialog::show(Self) -> Result[DialogOutcome, DialogError]
pub fn ConfirmDialog::with_labels(Self, DialogLabels) -> Self

pub(all) enum DialogBackend {
  WindowsWin32
  MacOSCoreFoundation
  LinuxZenity
  LinuxKDialog
  LinuxXMessage
} derive(Eq, Show)

pub(all) enum DialogButtons {
  Ok
  OkCancel
  YesNo
  YesNoCancel
} derive(Eq, Show)

pub(all) enum DialogError {
  UnsupportedPlatform(Platform)
  BackendUnavailable(Platform)
  BackendFailed(DialogBackend, Int)
} derive(Eq, Show)

pub struct DialogLabels {
  accept : String
  reject : String
  cancel : String
} derive(Eq, Show)
pub fn DialogLabels::none() -> Self
pub fn DialogLabels::ok(StringView) -> Self
pub fn DialogLabels::ok_cancel(StringView, StringView) -> Self
pub fn DialogLabels::yes_no(StringView, StringView) -> Self
pub fn DialogLabels::yes_no_cancel(StringView, StringView, StringView) -> Self

pub(all) enum DialogLevel {
  Info
  Warning
  Error
  Question
} derive(Eq, Show)

pub struct DialogOutcome {
  backend : DialogBackend
  response : DialogResponse
} derive(Eq, Show)

pub(all) enum DialogResponse {
  Ok
  Cancel
  Yes
  No
} derive(Eq, Show)

pub struct MessageDialog {
  title : String
  message : String
  level : DialogLevel
  labels : DialogLabels
} derive(Eq, Show)
pub fn MessageDialog::new(StringView, title? : StringView, level? : DialogLevel) -> Self
pub fn MessageDialog::show(Self) -> Result[DialogBackend, DialogError]
pub fn MessageDialog::with_labels(Self, DialogLabels) -> Self

pub(all) enum Platform {
  Windows
  MacOS
  Linux
  Unknown
} derive(Eq, Show)

// Type aliases

// Traits

