// Generated using `moon info`, DON'T EDIT IT
package "justjavac/dialog"

// Values
pub fn ask_yes_no(StringView, title? : StringView, level? : DialogLevel) -> Result[DialogOutcome, DialogError]

pub fn ask_yes_no_cancel(StringView, title? : StringView, level? : DialogLevel) -> Result[DialogOutcome, DialogError]

pub fn current_platform() -> Platform

pub fn open_file(title? : StringView, directory? : StringView) -> Result[PathDialogOutcome, DialogError]

pub fn open_files(title? : StringView, directory? : StringView) -> Result[MultiPathDialogOutcome, DialogError]

pub fn save_file(title? : StringView, directory? : StringView, file_name? : StringView) -> Result[PathDialogOutcome, DialogError]

pub fn select_folder(title? : StringView, directory? : StringView) -> Result[PathDialogOutcome, DialogError]

pub fn show_dialog(StringView, title? : StringView, buttons? : DialogButtons, level? : DialogLevel) -> Result[DialogOutcome, DialogError]

pub fn show_error(StringView, title? : StringView) -> Result[DialogBackend, DialogError]

pub fn show_info(StringView, title? : StringView) -> Result[DialogBackend, DialogError]

pub fn show_message(StringView, title? : StringView, level? : DialogLevel) -> Result[DialogBackend, DialogError]

pub fn show_ok_cancel(StringView, title? : StringView, level? : DialogLevel) -> Result[DialogOutcome, DialogError]

pub fn show_warning(StringView, title? : StringView) -> Result[DialogBackend, DialogError]

pub fn supports_custom_labels(DialogBackend) -> Bool

// Errors

// Types and methods
pub struct ChoiceDialog {
  title : String
  message : String
  level : DialogLevel
  buttons : DialogButtons
  labels : DialogLabels
} derive(Eq, Show)
pub fn ChoiceDialog::new(StringView, title? : StringView, buttons? : DialogButtons, level? : DialogLevel) -> Self
pub fn ChoiceDialog::show(Self) -> Result[DialogOutcome, DialogError]
pub fn ChoiceDialog::with_labels(Self, DialogLabels) -> Self

pub struct ConfirmDialog {
  title : String
  message : String
  level : DialogLevel
  labels : DialogLabels
} derive(Eq, Show)
pub fn ConfirmDialog::new(StringView, title? : StringView, level? : DialogLevel) -> Self
pub fn ConfirmDialog::show(Self) -> Result[DialogOutcome, DialogError]
pub fn ConfirmDialog::with_labels(Self, DialogLabels) -> Self

pub(all) enum DialogBackend {
  WindowsWin32
  MacOSCoreFoundation
  MacOSAppleScript
  LinuxZenity
  LinuxKDialog
  LinuxXMessage
} derive(Eq, Show)

pub(all) enum DialogButtons {
  Ok
  OkCancel
  YesNo
  YesNoCancel
} derive(Eq, Show)

pub(all) enum DialogError {
  UnsupportedPlatform(Platform)
  BackendUnavailable(Platform)
  BackendFailed(DialogBackend, Int)
} derive(Eq, Show)

pub struct DialogLabels {
  accept : String
  reject : String
  cancel : String
} derive(Eq, Show)
pub fn DialogLabels::none() -> Self
pub fn DialogLabels::ok(StringView) -> Self
pub fn DialogLabels::ok_cancel(StringView, StringView) -> Self
pub fn DialogLabels::yes_no(StringView, StringView) -> Self
pub fn DialogLabels::yes_no_cancel(StringView, StringView, StringView) -> Self

pub(all) enum DialogLevel {
  Info
  Warning
  Error
  Question
} derive(Eq, Show)

pub struct DialogOutcome {
  backend : DialogBackend
  response : DialogResponse
} derive(Eq, Show)

pub(all) enum DialogResponse {
  Ok
  Cancel
  Yes
  No
} derive(Eq, Show)

pub struct FileFilter {
  name : String
  patterns : Array[String]
} derive(Eq, Show)
pub fn FileFilter::new(StringView, Array[String]) -> Self

pub struct MessageDialog {
  title : String
  message : String
  level : DialogLevel
  labels : DialogLabels
} derive(Eq, Show)
pub fn MessageDialog::new(StringView, title? : StringView, level? : DialogLevel) -> Self
pub fn MessageDialog::show(Self) -> Result[DialogBackend, DialogError]
pub fn MessageDialog::with_labels(Self, DialogLabels) -> Self

pub struct MultiPathDialogOutcome {
  backend : DialogBackend
  selection : MultiPathSelection
} derive(Eq, Show)

pub(all) enum MultiPathSelection {
  Selected(Array[String])
  Cancelled
} derive(Eq, Show)

pub struct OpenFileDialog {
  title : String
  directory : String
  filters : Array[FileFilter]
} derive(Eq, Show)
pub fn OpenFileDialog::new(title? : StringView, directory? : StringView) -> Self
pub fn OpenFileDialog::show(Self) -> Result[PathDialogOutcome, DialogError]
pub fn OpenFileDialog::with_filters(Self, Array[FileFilter]) -> Self

pub struct OpenFilesDialog {
  title : String
  directory : String
  filters : Array[FileFilter]
} derive(Eq, Show)
pub fn OpenFilesDialog::new(title? : StringView, directory? : StringView) -> Self
pub fn OpenFilesDialog::show(Self) -> Result[MultiPathDialogOutcome, DialogError]
pub fn OpenFilesDialog::with_filters(Self, Array[FileFilter]) -> Self

pub struct PathDialogOutcome {
  backend : DialogBackend
  selection : PathDialogSelection
} derive(Eq, Show)

pub(all) enum PathDialogSelection {
  Selected(String)
  Cancelled
} derive(Eq, Show)

pub(all) enum Platform {
  Windows
  MacOS
  Linux
  Unknown
} derive(Eq, Show)

pub struct SaveFileDialog {
  title : String
  directory : String
  file_name : String
  filters : Array[FileFilter]
  default_extension : String
} derive(Eq, Show)
pub fn SaveFileDialog::new(title? : StringView, directory? : StringView, file_name? : StringView) -> Self
pub fn SaveFileDialog::show(Self) -> Result[PathDialogOutcome, DialogError]
pub fn SaveFileDialog::with_default_extension(Self, StringView) -> Self
pub fn SaveFileDialog::with_filters(Self, Array[FileFilter]) -> Self

pub struct SelectFolderDialog {
  title : String
  directory : String
} derive(Eq, Show)
pub fn SelectFolderDialog::new(title? : StringView, directory? : StringView) -> Self
pub fn SelectFolderDialog::show(Self) -> Result[PathDialogOutcome, DialogError]

// Type aliases

// Traits

